<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Seçim_Uygulaması.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">huptduyuru@gmail.com</Value>
    </Setting>
    <Setting Name="sifre" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hupt1994+</Value>
    </Setting>
  </Settings>
</SettingsFile>